<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin:0;
            padding:0
        }
        #nav{
            background-color:rgb(212, 65, 89);
            color:white;
            padding: 15px;
    
        }
        li,h1,ul{
            display:inline;
        }
        ul{
            margin-left:60%;
        }
        a{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
            .searchbar{
            padding:20px;
            text-align: center;
        }
        
        .box {
            display:inline-block;
            border-style:dotted ;
            border-radius: 10px;
            border-color: rgb(214, 152, 152);
            width: 400px;
            min-height: 300px;
            font-size: 20px;
            background-color:rgb(135, 113, 133);
        
        }
        .heading1{
            color:black;
            text-align: center;
            padding-top: 20px;
        }
        .heading2{
            color:rgb(212, 65, 89);
            text-align: justify;
            font-size: 30px;
            margin-left: 30px;
        }
        .edge{
            padding-left: 850px;
        }
        .box{
            text-align: center;
        }
        .bottomdiv{
            background-color:rgb(212, 65, 89);
            color:white;
            text-align: center;
            position:fixed;
            bottom:0;
            width:100%;

        }
        table{
            margin-left: 300px;
        }
    </style>
</head>
<body background="bgp1.jpg">
    <div class="header">
        <nav id="nav">
            <h1>
                ByteCraft Innovations
            </h1>
                <ul>
                    <li class="li1"> 
                        <a href="home.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="product.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">People  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
        </nav>
    </div>
    <div class="searchbar">
    <input placeholder="Search">
    </div>
        <div><pre class="heading2"><b>
"Advanced Software Made Simple"<b></pre></div>
    <br>
    <br>
    <br>
    <br>
    <div><pre class="heading2"><b>
        "Crafting Code, Shaping Solutions"<b></pre></div>
        <div class="edge">
            <div class="box">
                <div class="login">
                    <form>
                        <h3>Login Here</h3>
                        <input type="text" placeholder="Username or Email"><br><br>
                        <input type="password" placeholder="Password"><br><br><br>
                        <button>Login</button>
                        <h5> Don't have an account?</h5><br>
                        <div class="Signup"><b><a href="" >Sign up here</a> </b> </div>   
                        
            
                </div>
            </div>
        </div>
    <div class="bottomdiv">
        <p>Developed by Beatrice Thomas </p>
    </div>
</body>
<html>

