<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:rgb(212, 65, 89);
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color: rgb(190, 92, 109);
        }
        .bottomdiv{
            background-color:rgb(212, 65, 89);
            color:white;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 163px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
        }
        .person{
            margin:100px;
            text-align:center;
            
        }
        b,p{
            color:purple;
            text-align: center;
        }
    </style>
</head>
<body background="bgp1.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1"> ByteCraft Innovations </h1>
                <ul>
                    <li class="li1"> 
                        <a href="home.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="product.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">People  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PEOPLE</h1>
        <table class="person">
            <tr>
                <td>
                    <img class="small border" src="mypic1.jpg" width="500px">
                </td>
                <td>
                    <img  class="small border" src="pic1.png"  width="500px">
                </td>
                <td>
                    <img class="small border" src="pic2.png"  width="500px">
                </td>
                <td>
                    <img class="small border" src="pic3.png" width="500px">
                </td>
                <td>
                    <img class="small border" src="pic4.png" width="500px">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Beatrice</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b> Rapunn</b>
                    <p>CEO,Co-Founder</p>
                </td>
                <td>
                    <b> Belle </b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b> Moana</b>
                    <p>CEO Director</p>
                </td>
                <td>
                    <b> Elsa</b>
                    <p>Asst.Director</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <p> Developed by  Beatrice </p>
    </div>
</body>
</html>